server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        deny all;
        return 444;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name rss-bridge.lewd.tech rss-bridge.up.railway.app;
    
    root /app;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    index index.php;

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;

    set_real_ip_from fd00::/8;

    real_ip_header CF-Connecting-IP;

    location ~ /(\.|vendor|tests) {
        deny all;
        return 403; # Forbidden
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
    }
}
